# SeleniumJavaCucumberFramework

./: pom.xml
logs/: automation.out
reports/: index.html
src/main/java/automationteststore/Learn_Interface/: Home.java  ImplementInterface.java
src/main/java/automationteststore/assertors/: HyperlinkAssertor.java  WebElementOrderingAssertor.java
src/main/java/automationteststore/candidateTestData/: AcademicQualificationTableTestData.java  AddAcademicQualificationTestData.java  AdditionalCautionsDeclareNowOrLaterPageTestData.java  AdditionalCautionsDetailsPageTestData.java  AdditionalConvictionsDeclareNowOrLaterPageTestData.java  AdditionalConvictionsDetailsPageTestData.java  AdditionalConvictionsPageTestData.java  AdultsDBSPageTestData.java  ApplicationSentPageTestData.java  CandidateEqualityAndDiversityGenderAtBirthPageTestData.java  CandidateProfileTestData.java  CandidateTestData.java  CautionsDeclareNowOrLaterPageTestData.java  CautionsDetailsPageTestData.java  CautionsQuestionPageTestData.java  ConvictionDetailsTestData.java  ConvictionsDeclareNowOrLaterPageTestData.java  ConvictionsQuestionPageTestData.java  EqualityAndDiversityAgePageTestData.java  EqualityAndDiversityEthnicityPageTestData.java  EqualityAndDiversityGenderAtBirthPageTestData.java  EqualityAndDiversityGenderPageTestData.java  EqualityAndDiversityMaritalStatusPageTestData.java  EqualityAndDiversityPhysicalLimitationPageTestData.java  EqualityAndDiversityPregnantOrMaternityPageTestData.java  EqualityAndDiversityReligionPageTestData.java  EqualityAndDiversitySexualityPageTestData.java  GisArmedForcesTestData.java  InputSkillsTestData.java  InterviewPagesTestData.java  JobDetailsTestData.java  JobHistoryTableTestData.java  LoginDetailsTestData.java  PoliceDBSPageTestData.java  ProfessionalOrVocationalTrainingInputTestData.java  ProfessionalVocationalQualificationTableTestData.java  SignInPageTestData.java
src/main/java/automationteststore/employerTestData/: AdminUITestData.java  CreateAccountTestData.java  EmployerTestData.java
src/main/java/automationteststore/exceptions/: CriteriaSetNotMoreThanOneException.java  CriteriaSetNumberException.java  NoSuchElementsException.java  NotOnExpectedPageException.java  PageNotInitialisedException.java  TableRowDoesNotExistException.java
src/main/java/automationteststore/helper/actiondriver/: Action.java
src/main/java/automationteststore/helper/actioninterface/: ActionInterface.java
src/main/java/automationteststore/helperutilities/: ActionClass.java  CheckBoxUtils.java  CheckFileDownload.java  CheckPageIsLoaded.java  Connect.java  DataSettings.java  DateTimeUtilities.java  DropDownUtils.java  EmailGeneratorUtils.java  FieldInputUtils.java  FileUtils.java  GlobalVars.java  GlobalVarsHelper.java  NavigateToNewTab.java  NumberGeneratorUtils.java  OSType.java  PageException.java  PdfParser.java  PopUpUrlCheckUtils.java  ProcessFileResouce.java  RadioButtonUtils.java  ScrollPage.java  SpecialCharacterGeneratorUtils.java  Sql.java  StringEditor.java  StringSplitter.java  TextGeneratorUtils.java  UserFieldDataPageModelContainerUtils.java  WebElementFinderUtils.java  WebElementOrderChecker.java  WebElementOrderCheckerImpl.java
src/main/java/automationteststore/maps/: PageHeadings.java  PageObjectUrlMap.java  TablePageToInputPageMap.java
src/main/java/automationteststore/model/: AcademicQualificationsQuestionPageModel.java  FieldInputModel.java  InputSkillsEditPageModel.java  InputSkillsPageModel.java  JobHistoryEditPageModel.java  JobHistoryPageModel.java  PasswordResetPageModel.java
src/main/java/automationteststore/pageObjects/: AccountCreatePage.java  AccountEditPage.java  AccountLoginPage.java  AccountLogoutPage.java  AccountPage.java  AccountSuccessPage.java  AddToCartPage.java  CartSummaryPage.java  CheckoutCartPage.java  CheckoutConfirmationPage.java  CheckoutSuccessPage.java  ContactUsPage.java  ContactUsSuccessPage.java  NavigationMenuPage.java  ProductCategoryPage.java  ProductIDPage.java  SearchPage.java  SearchResultPage.java  ShippingReturnsPage.java
src/main/java/automationteststore/pages/: Page.java
src/main/java/automationteststore/resources/: ExtentReporterNG.java  GlobalData.properties
src/main/java/automationteststore/tableutils/: TableUtils.java  TestDataTableEntryAppender.java
src/main/java/util/: LinkUtil.java
src/main/resources/configfile/: config.properties
src/main/resources/utilities/: ExcelReader.java  GlobalVars.java
src/test/java/automationteststore/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/automationteststore/TestData/: CandidateProfileTestData.java  CandidateTestData.java  LoginDetailsTestData.java  RegistrationDetailsTestData.java  SignInPageTestData.java  purchaseDetailsTestData.java
src/test/java/automationteststore/TestNGRunners/: TestNGTestRunner.java
src/test/java/automationteststore/data/: DataReader.java  createAnAccount.json  datarepo.java
src/test/java/automationteststore/stepDefinitions/: contactusSteps.java  e2eSteps.java  loginRegistrationSteps.java
src/test/java/automationteststore/tests/: Array_ArrayList.java  BrokenLinks.java  LoginTest.java  Order_HomePage_E2E_Test.java  RegisterTest.java  addMultipleProductsToCart.java  registerTestFaker.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationtesting.tests.Java_Screams.Java_Streams_LiveDemo.xml  TEST-automationtesting.tests.verifyLinks.tests.linksTest.xml  TEST-automationtesting.tests.verifyLinks.tests.verifySearchTests.xml  TEST-com.udemy.java.test.CheckboxSelectionTest.xml  TEST-com.udemy.java.test.DriverTest.xml  TEST-com.udemy.java.test.PriceTableTest.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-cucumberStore.TestNGRunners.MainRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  allTests.xml  auto_testng.xml  testng.xml
(+38 files in other folders)
