browser=chrome
implicitwait=15
explicitwait=15
pageloadtime=100
url=https://automationteststore.com/
applicationUrl=https://automationteststore.com/
userName=selenium2023@gmail.com
password=selenium2023